#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the the release notes for
#        the etherPSC package.
#
#        The initial version of this software written
#        by Clemens Wermelskirchen from SSRL.
#
#  Auth: 22-May-2007, K. Luchini         (LUCHINI)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        06-May-2008, K. Luchini         (LUCHINI):
#          release etherPSC-R2-0-2  
#        08-Oct-2007, K. Luchini         (LUCHINI):
#          release etherPSC-R2-0-1  
#        30-Aug-2007, K. Luchini         (LUCHINI):
#          release etherPSC-R2-0-0  
#
#==============================================================
#
etherPSC-R2-0-2: Build against base-R3-14-8-2-lcls2 (RTEMS 4.7.1)

etherPSC-R2-0-1: modifications needed to bring the module to EPICS R3-14-9 standard
                 Build against base-R3-14-9-lcls1 (RTEMS 4.7.1)

etherPSC-R2-0-0: Initial Import

   

 

