#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
include $(TOP)/RELEASE_SITE
TEMPLATE_TOP=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)/templates/makeBaseApp/top

# ==================================================================================
#If using macro substitutions, point MSI at the binary:
MSI=$(EXTENSIONS_SITE_TOP)/$(EPICS_EXTENSIONS_VER)/bin/$(EPICS_HOST_ARCH)/msi
# ==================================================================================

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
SEQ_MODULE_VERSION=seq-R2-0-11-lcls4

# ============================================================
# External Support
# ============================================================
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)

# End of file


